{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.2.0",
	"SemVersion": "2.2.0",
	"FriendlyName": "KBFL",
	"Description": "Lib for Kyris Mods",
	"Category": "Modding",
	"CreatedBy": "Kyri123/Kyrium",
	"CreatedByURL": "https://github.com/Kyri123",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "KBFL",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.1",
			"Enabled": true,
			"BasePlugin": false
		}
	],
	"LocalizationTargets": [
		{
			"Name": "KBFL",
			"LoadingPolicy": "Always"
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}